@media (max-width: 576px) {
  .body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }

  html {
    font-size: 12px;
  }

  /* Nav */

  nav {
    padding-top: 0px;

    ul {
      position: absolute;
      left: 0;
      display: flex;
      flex-direction: column;
      background-color: #7a1d63;
      width: 100%;
      height: 30%;
      top: 90px;
      padding: 1.25rem;
      transform: translateX(-100%);
      gap: 10px;
    }
  }

  .nav-desplegar {
    display: flex !important;
    flex-direction: column;
    margin: 15px;
  }

  .nav-desplegar span {
    width: 30px;
    height: 4px;
    background-color: #ffa900;
    margin-bottom: 5px;
    border-radius: 2px;
    transform-origin: 5px 0px;
    transition: all 0.2s linear;
  }

  .close span {
    transform: rotate(45deg);
    translate: (0px 0px);
  }

  .close span:nth-child(2) {
    display: none;
  }

  .close span:nth-child(3) {
    transform: rotate(-45deg);
    translate: (-5px 1px);
  }

  .open {
    transform: translateX(0) !important;
  }

  /* Home */

  .tarjetaServicio {
    min-width: 300px;
    height: 26.875rem;
    .cardInfo {
      gap: 10px;
      div {
        h3 {
          font-size: 18px;
        }
      }
    }
  }

  .tarjetaid {
    margin-top: 100px;
    max-width: 75%;
    min-width: 300px;
    min-height: 27.625rem;
    max-height: 220%;
  }

  .contenidoId {
    display: flex;
    flex-direction: column;

    .imagen-id-movil {
      img {
        width: 150px;
        position: absolute;
        top: 150px;
        border-radius: 10px;
        left: 15%;
        margin-left: 15%;
        margin-left: 15%;
      }
    }
  }

  .infoId {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    .descripcionId {
      font-size: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .emailContenedor div button {
    position: absolute;
    margin-right: 10px;
    right: 0px;
    bottom: 0px;
    left: 190px;
  }

  .emailContenedor .copy button {
    width: 2.4375rem;
    height: 2.4375rem;
    margin-right: 0.9375rem;
    position: absolute;
    right: 0%;
    bottom: 0px;
    left: 155px;
    background-color: #7a1d63;
  }

  .seccionServicios {
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 50px;
    gap: 1.875rem;
  }

  .contenedorFooter {
    height: 120%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3.125rem;
    gap: 30px;
  }

  .proyectos-nav p {
    font-size: 18px;
  }

  .graficaId {
    display: none;
  }

  .botonesId {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-right: 10px;
    div {
      button {
        width: 130px;
        height: 45px;
        font-size: 25px;
        font-weight: 600;
        font-stretch: condensed;
      }
    }
  }
  .testimonios {
    .fondoTestimonios {
      min-width: 100%;
      min-height: 1000px;
      background-size: cover;

      .img-testimonios {
        display: none;
      }
    }
  }

  .testimonio {
    height: 210px;
    padding: 30px;

    .estrellas {
      background-position: 70%;
      background-size: 70%;
    }

    .tituloTestimonio {
      font-size: 20px;
    }

    .descripcion {
      font-size: 14px;
    }
  }

  .comillaIzquierda {
    position: absolute;
    object-fit: fill;
    right: 85%;
    bottom: 70%;
  }

  .comillaDerecha {
    position: absolute;
    object-fit: fill;
    left: 70%;
    top: 50%;

    width: 100px;
    img {
      width: 10%;
    }
  }
}

.sendIcon {
  background-image: url(/Assets/img/send-icon.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 28px;
}

.copyIcon {
  background-image: url(/Assets/img/copy-icon.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 28px;
}

@media (max-width: 1024px) {
  .tarjetaServicio {
    width: 21.875rem;
  }
  .seccionServicios {
    padding-left: 10px;
    padding-right: 10px;
  }
  .contenidoServicios {
    @include caja-seccion-cards(flex, row, space-evenly, wrap, 1.25rem);
  }
}

@media (min-width: 577px) {
  .imagen-id-movil {
    display: none;
  }

  .testimonio-2 {
    display: none;
  }

  .testimonio-3 {
    display: none;
  }
}
